<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Statistics</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script th:src="@{/js/stats.js}"></script>
</head>
<body>
<h1>Statistics</h1>

<h2>Aggregated food log</h2>
<div id="food-log">
    <ul></ul>
</div>

</body>
</html>