<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset password</title>
    <meta charset="utf-8" />
</head>
<body>
<h1>Reset password</h1>

<p th:if="${param.sent}">Check your email and follow verification link</p>

<form th:action="@{/user/password/reset}" method="post">
    Email: <input type="text" name="email"/><br/>
    <input type="submit" value="Reset password"/>
</form>
</body>
</html>