<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Set password</title>
    <meta charset="utf-8" />
</head>
<body>
<h1>Set password</h1>

<form th:action="@{/user/password/set}" method="post">
    <input type="hidden" name="token" th:value="${token}"/>
    New password: <input type="password" name="password"/><br/>
    <input type="submit" value="Set password"/>
</form>
</body>
</html>