<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <meta charset="utf-8" />
</head>
<body>
<h1>Login page</h1>

<p th:if="${param.error}">Wrong user or password</p>
<p th:if="${param.logout}">Logged out</p>
<p th:if="${param.confirmed}">Your account was confirmed, now you can login</p>
<p th:if="${param.password_changed}">Your password was changed, login with a new one</p>

<form th:action="@{/user/login/perform}" method="post">
    Email: <input type="text" name="email" /><br />
    Password: <input type="password" name="password" /><br />
    Remember me: <input type="checkbox" name="remember-me" /><br />
    <input type="submit" value="Log in" /> | <a href="/user/password/reset">Forgot password</a>
</form>
</body>
</html>