<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>New account</title>
  <meta charset="utf-8" />
</head>
<body>
<h1>New account</h1>

<p th:if="${param.created}">Check email to confirm your account</p>

<form th:action="@{/user/new}" th:object="${user}" method="post">
  Email: <input type="text" name="email" /><br />
  Display name: <input type="text" name="displayName" /><br />
  Password: <input type="password" name="password" /><br />
  <input type="submit" value="Create" />
</form>
</body>
</html>