<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Home page</title>
    <meta charset="utf-8" />
</head>
<body>
<h1>Home page</h1>

<div sec:authorize="isAnonymous()">
    Please <a href="/user/login">Log in</a> or <a href="/user/new">create new account</a>
</div>

<div sec:authorize="isAuthenticated()">
    Username: <span sec:authentication="name"></span><br />
    <form th:action="@{/user/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
</div>

</body>
</html>